<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <title>Discount Light</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if !mso]><!-->
  <style type="text/css">
@media only screen and (max-width:480px) {
 @-ms-viewport {
 width: 320px;
}
 @viewport {
 width: 320px;
}
}
</style>
  <style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
}
}
</style>
  <style type="text/css">
@media only screen and (max-width:480px) {
table.full-width-mobile {
    width: 100% !important;
}
td.full-width-mobile {
    width: auto !important;
}
}
</style>
  </head>

  <body
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E7E7E7;">
<div style="background:#fff; Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff;width: 100%;"
      width="100%" bgcolor="#1f2e78">
    <tbody>
        <tr>
        <td
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 0; text-align: center; vertical-align: top;"
            align="center" valign="top"><img src="https://mistermover.com.au/wp-content/uploads/2019/06/logos.png" /></td>
      </tr>
      </tbody>
  </table>
  </div>
<div class="body-section"
    style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); Margin: 0px auto; max-width: 600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tbody>
        <tr>
        <td
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0; text-align: center; vertical-align: top;"
            align="center" valign="top"><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;"
                width="100%" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 15px; padding-right: 15px; text-align: center; vertical-align: top;"
                      align="center" valign="top"><div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                          width="100%" valign="top">
                        <tr>
                          <td align="left"
                              style="padding: 10px 25px; word-break: break-word;"><div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:center;color:#212b35; text-transform: capitalize;"> Quotation from Mister Mover </div></td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 10px 25px; word-break: break-word;"><div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;"> Hi BOSS, </div></td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 5px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;"> We have got a quotation request for relocating your House Removals.
                            As per your request, below are the quote details. </td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 10px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#0e0456;"> Quotation Information :- </td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 0px 10px; word-break: break-word;"><ul style="list-style: none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:25px;text-align:left;color:#0e0456;">
                              <li ><strong>Inquiry Id</strong> - MM/IR4 </li>
                              <li><strong>Quotation Title</strong> - XYZ tonne truck with 2 men </li>
                              <li ><strong>Minimum Hour </strong> - 5 </li>
                              <li><strong>Per Hour Charge</strong> - 30 AUD </li>
                              <li><strong>Hour Charge</strong> - 150 AUD </li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 10px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:10px;text-align:left;color:#0e0456;"> Extra Information :- </td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 0px 10px; word-break: break-word;"><ul style="list-style: none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:25px;text-align:left;color:#0e0456;">
                              <li><strong>Piano</strong> - 30 AUD </li>
                              <li><strong>Pool Table</strong> - 30 AUD </li>
                              <li><strong>Cost</strong> - 210 AUD (Incl. GST) </li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 10px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">We are professional and  FULLY INSURED MOVERS </td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 10px 25px; word-break: break-word;"><div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#0e0456;"> Our charges are :- </div></td>
                        </tr>
                        <tr>
                          <td align="left"  style="padding: 10px 10px; word-break: break-word;">
                                
                              <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 14px;">
                                <li><strong>3 tonne Van :- Good for small pick ups and delivery </strong> </li>
                                <p>游녻 $70/ hr with 1 man & 3 tonne Van</p>
                                <p>游논 $85/ hr with 2 men & 3 tonne Van</p>
                              </ul>
                            </td>
                        </tr>
                      
                             <tr>
                          <td align="left"  style="padding: 10px 10px; word-break: break-word;">
                                
                              <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 14px;">
                                <li><strong>4.5 tonne truck :- Good for small 2 bedroom moves </strong> </li>
                                <p>游녻 $75/ hr with 1 man  & 4.5 tonne truck</p>
                                <p>游논 $95/ hr with 2 men & 4.5 tonne truck </p>
                              </ul>
                            </td>
                        </tr>
                  
                     <tr>
                          <td align="left"  style="padding: 10px 10px; word-break: break-word;">
                                
                              <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 14px;">
                                <li><strong>6 tonne truck :- Good for big 2 bedroom to 3 bedroom moves </strong> </li>
                                <p>游녻 $85/ hr with 1 man & 6 tonne truck</p>
                                <p>游논 $105/ hr with 2 men & 6 tonne truck  </p>
                              </ul>
                            </td>
                        </tr>
                          
                          <tr>
                          <td align="left"  style="padding: 10px 10px; word-break: break-word;">
                                
                              <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 14px;">
                                <li><strong>8 tonne truck :- Good for big 3 bedroom to basic 4 bedroom moves</strong> </li>
                                <p>游녻 $89/ hr with 1 man & 8 tonne truck</p>
                                <p>游논 $120/ hr with 2 men & 8 tonne truck   </p>
                              </ul>
                            </td>
                        </tr>
                          
                          <tr>
                          <td align="left"  style="padding: 10px 10px; word-break: break-word;">
                                
                              <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 14px;">
                                <li><strong>10 tonne truck :- Good for 4 bed room house with outdoor and garage stuff ,</strong> </li>
                                <p>游녻 $95/ hr with 1 man & 10 tonne truck</p>
                                <p>游논 $130/ hr with 2 men & 10 tonne truck </p>
                              </ul>
                            </td>
                        </tr>
            <tr>
                          <td align="left"  style="padding: 10px 10px; word-break: break-word;">
                                
                              <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 14px;">
                                <li><strong>12 tonne truck :- Good for big 4 and more bed room  full of stuff  </strong> </li>
                                <p>游녻 $100/ hr with 1 man & 12 tonne truck</p>
                                <p>游논 $140/ hr with 2 men & 12 tonne truck  </p>
                              </ul>
                            </td>
                        </tr>
                        
                          
                           <tr>
                          <td align="left"  style="padding: 10px 10px; word-break: break-word;">
                                
                              <ul style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 14px;">
                                <li><strong>14 tonne truck :- Good for big moves   </strong> </li>
                                <p>游녻 $110/ hr with 1 man & 14 ton truck</p>
                                <p>游논 $150/ hr with 2 men & 14 ton truck  </p>
                              </ul>
                            </td>
                        </tr>
                        
                       
                        <tr>
                          <td align="left"
                              style="padding: 1px 25px; padding-bottom: 30px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                                 Our prices and policies are very straight forward
                              We start 游뎹 charging from pick up point and stop charging 游뎿 when we finish the job.</td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 1px 25px; padding-bottom: 30px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                            We come Fully equipped with trollies , blankets , tool ,dollies etc </td>
                        </tr>
                        <tr>
                          <td align="left"
                              style="padding: 1px 25px; padding-bottom: 30px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                                THERE WOULD BE $XYZ one time charge to cover fuel and return
                              No other cost apart from what's mentioned in this mail. <br>
                              九덢잺And we work in 1/2 hr increments with 2 hour minimum. <br>
                              Thanks</td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table>
          </div>
            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;"
                width="100%" bgcolor="#ffffff">
                <tr>
                <td
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 15px; padding-right: 15px; text-align: left; vertical-align: top;"
                    align="left" valign="top"><img
                      src="https://mistermover.com.au/wp-content/uploads/2015/07/mister-movers.png" alt=""></td>
              </tr>
              </table>
          </div>
            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;"
                width="100%" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 15px; padding-right: 15px; text-align: center; vertical-align: top;"
                      align="center" valign="top"><div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                          width="100%" valign="top">
                        <tr>
                            <td align="left"
                              style="padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:24px;text-align:left;text-transform:uppercase;color:#212b35;"> Phone </div></td>
                          </tr>
                        <tr>
                            <td align="left"
                              style="padding: 10px 25px; padding-top: 0; word-break: break-word;"><div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                                <ul>
                                <li>游1300559171</li>
                                <li>游0395634156</li>
                                <li>游0468333304</li>
                                <li>游0430171304</li>
                                </li>
                              </ul>
                              </div></td>
                          </tr>
                      </table>
                      </div>
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                          width="100%" valign="top">
                        <tr>
                            <td align="left"
                              style="padding: 10px 25px; padding-bottom: 0px; word-break: break-word;"><div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:24px;text-align:left;text-transform:uppercase;color:#212b35;"> <a href="https://mistermover.com.au/">Mister Mover</a> </div></td>
                          </tr>
                        <tr>
                            <td align="left"
                              style="padding: 10px 25px; padding-top: 0; word-break: break-word;"><div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;"> Budget Removalist Melbourne. We deal every day in House, Office, furniture and
                                interstate Removalists I services in Melbourne and across other cities of Australia. </div></td>
                          </tr>
                      </table>
                      </div></td>
                  </tr>
              </tbody>
              </table>
          </div></td>
      </tr>
      </tbody>
  </table>
  </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tbody>
    <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
            <tbody>
                <tr>
                <td
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"
                    align="center" valign="top"><div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                        width="100%">
                      <tbody>
                        <tr>
                          <td
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"
                              align="center" valign="top"><div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0px;"
                                        valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                          width="100%">
                                        <tr>
                                          <td align="center"
                                              style="padding: 0px; word-break: break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                              <tr>
                                                <td
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;"><table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #3b5998; border-radius: 3px; width: 30px;"
                                                      width="30">
                                                    <tr>
                                                      <td
                                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 30px; vertical-align: middle; width: 30px;"
                                                          width="30" height="30" valign="middle"><a
                                                            href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                                            target="_blank"> <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                              style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px;"
                                                              width="30"> </a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                              <tr>
                                                <td
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;"><table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #55acee; border-radius: 3px; width: 30px;"
                                                      width="30">
                                                    <tr>
                                                      <td
                                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 30px; vertical-align: middle; width: 30px;"
                                                          width="30" height="30" valign="middle"><a
                                                            href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"
                                                            target="_blank"> <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                              style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px;"
                                                              width="30"> </a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                              <tr>
                                                <td
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px;"><table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation"
                                                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #dc4e41; border-radius: 3px; width: 30px;"
                                                      width="30">
                                                    <tr>
                                                      <td
                                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 30px; vertical-align: middle; width: 30px;"
                                                          width="30" height="30" valign="middle"><a
                                                            href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]"
                                                            target="_blank"> <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                                              style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px;"
                                                              width="30"> </a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                              style="padding: 10px 25px; word-break: break-word;"><div
                                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:24px;text-align:center;color:#445566;"> View this email in your browser </div></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                              style="padding: 10px 25px; word-break: break-word;"><div
                                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;"> You are receiving this email advertisement because you registered with
                                              Croft's Accountants. (123 Main Street, Austin, TX 78701) and agreed to
                                              receive emails from us regarding new features, events and special
                                              offers. </div></td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                              style="padding: 10px 25px; word-break: break-word;"><div
                                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;"> &copy; Croft's Accountants Inc., All Rights Reserved. </div></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                    <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                        width="100%">
                        <tbody>
                        <tr>
                            <td
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center; vertical-align: top;"
                              align="center" valign="top"><div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <div class="mj-column-per-100 outlook-group-fix"
                                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                    <tr>
                                        <td
                                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-right: 0px;"
                                          valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            width="100%">
                                            <tr>
                                            <td align="center"
                                                style="padding: 10px 25px; word-break: break-word;"><div
                                                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;"> <a class="footer-link" href="https://www.google.com"
                                                    style="color: #888888;">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                                                    class="footer-link" href="https://www.google.com"
                                                    style="color: #888888;">Unsubscribe</a> </div></td>
                                          </tr>
                                          </table></td>
                                      </tr>
                                  </tbody>
                                  </table>
                              </div>
                              </div></td>
                          </tr>
                      </tbody>
                      </table>
                  </div></td>
              </tr>
              </tbody>
          </table>
          </div></td>
      </tr>
  </tbody>
  </table>
</div>
</body>
</html>