<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Mister Mover</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E7E7E7;">
 
  <div class="body-section"
    style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); Margin: 0px auto; max-width: 600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tbody>
          <tr>
              <td
                style="padding: 0px 0; text-align: center; vertical-align: top; background: #ffffff; border-bottom: 1px dashed #bcbcc3"
                align="center" valign="top"><img src="https://mistermover.com.au/wp-content/uploads/2019/06/logos.png" />
              </td>
            </tr>
        <tr>
          <td
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0; text-align: center; vertical-align: top;"
            align="center" valign="top">
            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;"
                width="100%" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td
                      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 0; padding-left: 15px; padding-right: 15px; text-align: center; vertical-align: top;"
                      align="center" valign="top">
                      <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                          width="100%" valign="top">
                          <tr>
                            <td align="left" style="padding: 20px 25px; word-break: break-word;">
                              <div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:center;color:#212b35; text-transform: capitalize;">
                                Quotation from Mister Mover </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 25px; word-break: break-word;">
                              <div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                                Hi BOSS, </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="padding: 5px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                              We have got a quotation request for relocating your House Removals.
                              As per your request, below are the quote details. </td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="padding: 10px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#0e0456;">
                              Quotation Information :- </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding: 0px 0px; word-break: break-word;">
                              <ul
                                style="list-style: none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:left;color:#0e0456;">
                                <li><strong>Inquiry Id</strong> - MM/IR4 </li>
                                <li><strong>Quotation Title</strong> - XYZ tonne truck with 2 men </li>
                                <li><strong>Minimum Hour </strong> - 5 </li>
                                <li><strong>Per Hour Charge</strong> - 30 AUD </li>
                                <li><strong>Hour Charge</strong> - 150 AUD </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="padding: 10px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:10px;text-align:left;color:#0e0456;">
                              Extra Information :- </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 0px; word-break: break-word;">
                              <ul
                                style="list-style: none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:left;color:#0e0456;">
                                <li><strong>Piano</strong> - 30 AUD </li>
                                <li><strong>Pool Table</strong> - 30 AUD </li>
                                <li><strong>Cost</strong> - 210 AUD (Incl. GST) </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="padding: 10px 25px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                              We are professional and FULLY INSURED MOVERS </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 25px; word-break: break-word;">
                              <div
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#0e0456;">
                                Our Charges Are :- </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 05px; word-break: break-word;">

                              <ul
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 12px;">
                                <li><strong>3 tonne Van :- Good for small pick ups and delivery </strong> </li>
                                <p>游녻 $70/ hr with 1 man & 3 tonne Van</p>
                                <p>游논 $85/ hr with 2 men & 3 tonne Van</p>
                              </ul>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding: 0px 05px; word-break: break-word;">

                              <ul
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 12px;">
                                <li><strong>4.5 tonne truck :- Good for small 2 bedroom moves </strong> </li>
                                <p>游녻 $75/ hr with 1 man & 4.5 tonne truck</p>
                                <p>游논 $95/ hr with 2 men & 4.5 tonne truck </p>
                              </ul>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding: 0px 05px; word-break: break-word;">

                              <ul
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 12px;">
                                <li><strong>6 tonne truck :- Good for big 2 bedroom to 3 bedroom moves </strong> </li>
                                <p>游녻 $85/ hr with 1 man & 6 tonne truck</p>
                                <p>游논 $105/ hr with 2 men & 6 tonne truck </p>
                              </ul>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding: 0px 05px; word-break: break-word;">

                              <ul
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 12px;">
                                <li><strong>8 tonne truck :- Good for big 3 bedroom to basic 4 bedroom moves</strong>
                                </li>
                                <p>游녻 $89/ hr with 1 man & 8 tonne truck</p>
                                <p>游논 $120/ hr with 2 men & 8 tonne truck </p>
                              </ul>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding: 0px 05px; word-break: break-word;">

                              <ul
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 12px;">
                                <li><strong>10 tonne truck :- Good for 4 bed room house with outdoor and garage stuff
                                    ,</strong> </li>
                                <p>游녻 $95/ hr with 1 man & 10 tonne truck</p>
                                <p>游논 $130/ hr with 2 men & 10 tonne truck </p>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0px 05px; word-break: break-word;">

                              <ul
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 12px;">
                                <li><strong>12 tonne truck :- Good for big 4 and more bed room full of stuff </strong>
                                </li>
                                <p>游녻 $100/ hr with 1 man & 12 tonne truck</p>
                                <p>游논 $140/ hr with 2 men & 12 tonne truck </p>
                              </ul>
                            </td>
                          </tr>


                          <tr>
                            <td align="left" style="padding: 0px 05px; word-break: break-word;">

                              <ul
                                style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:10px;text-align:left;color:#0e0456; list-style: none; font-size: 12px;">
                                <li><strong>14 tonne truck :- Good for big moves </strong> </li>
                                <p>游녻 $110/ hr with 1 man & 14 ton truck</p>
                                <p>游논 $150/ hr with 2 men & 14 ton truck </p>
                              </ul>
                            </td>
                          </tr>


                          <tr>
                            <td align="left"
                              style="padding: 1px 25px; padding-bottom: 05px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                              Our prices and policies are very straight forward
                              We start 游뎹 charging from pick up point and stop charging 游뎿 when we finish the job.</td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="padding: 1px 25px; padding-bottom: 05px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                              We come Fully equipped with trollies , blankets , tool ,dollies etc </td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="padding: 1px 25px; padding-bottom: 05px; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
                              THERE WOULD BE $XYZ one time charge to cover fuel and return
                              No other cost apart from what's mentioned in this mail. <br>
                              九덢잺And we work in 1/2 hr increments with 2 hour minimum. <br>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fff" width="100%"
      valign="top">
      <tr>
        <td align="left" style="padding: 10px 45px; padding-bottom: 0px; word-break: break-word;">
          <div
            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:24px;text-align:left;text-transform:capitalize;color:#212b35;">
            Thanks & Regards </div>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding: 10px 45px; padding-bottom: 0px; word-break: break-word;">
          <div
            style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:24px;text-align:left;text-transform:capitalize;color:#212b35;">
            Mister Mover </div>
        </td>
      </tr>
      <tr>
        <td align="left"
          style="padding: 10px 5px; padding-top: 0; word-break: break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
          <ul style="list-style:none;">
            <li><a style="text-decoration:none; color: #0b315a;" href="https://www.mistermover.com.au/">游깷
                https://www.mistermover.com.au</a></li>
            <li><a style="text-decoration:none; color: #0b315a;" href="mailto:enquiry@mistermover.com.au">游닎
                enquiry@mistermover.com.au</a></li>
            <li><a style="text-decoration:none; color: #0b315a;" href="tel:1300559171">游 1300559171</a> <a
                style="text-decoration:none; color: #0b315a;" href="tel:0395634156">游 0395634156</a></li>
            <li><a style="text-decoration:none;color: #0b315a; " href="tel:0468333304">游 1300559171</a> <a
                style="text-decoration:none; color: #0b315a;" href="tel:0430171304">游 1300559171</a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 25px;  vertical-align: top;" align="left"><img
            src="https://mistermover.com.au/wp-content/uploads/2019/06/logos.png" alt="" width="250px;"></td>
      </tr>
      <tr>
        <td align="left"
          style="padding: 10px 25px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:left;color:#0e0456;">
          <a href="https://mistermover.com.au/">Mister Mover</a> <br />
          Budget Removalist Melbourne. We deal every day in House, Office, furniture and
          interstate Removalists I services in Melbourne and across other cities of Australia.
  </div>
  </td>

  </tr>

  </table>
  </div>
  </div>
</body>

</html>